<!DOCTYPE html>
<html>
<head>
  <!-- Meta Tags -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="format-detection" content="telephone=no">
  <title>Integrate Events</title>
  
  <!-- Bootstrap -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
  <!-- Main CSS -->
  <link href="css/fonts.css" rel="stylesheet" />
  <link href="css/screen.css" rel="stylesheet" />
  <link href="css/jquery.ui.css" rel="stylesheet" />
  <link href="css/jqtransform.css" rel="stylesheet" />
  <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" />
    
  <!-- jQuery library -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/jquery.jqtransform.js"></script>
  <script src="js/jquery.tablesorter.min.js"></script>
  
  <!-- Main JS -->
  <script src="js/script.js"></script>
</head>
<body>
<aside class="left-aside">
  <a href="panel.html" class="logo">
    <i class="icons icon-logo"></i>
    <img src="i/onguard-logo.png" alt="logo">
  </a>
  <!-- end .logo -->
  <nav class="nav">
    <ul>
      <li>
        <a href="panel.html" class="icon-tp-panels">
          <i class="icons icon-48x48"></i>
          <span class="txt">tP Panels</span>
        </a>
      </li>
      <li>
        <a href="assign-access.html" class="icon-assign-access">
          <i class="icons icon-48x48"></i>
          <span class="txt">Assign Access</span>
        </a>
      </li>
      <li>
        <a href="change-access.html" class="icon-change-access">
          <i class="icons icon-48x48"></i>
          <span class="txt">Change Access</span>
        </a>
      </li>
      <li class="current">
        <a href="integrate-events.html" class="icon-integrate-events">
          <i class="icons icon-48x48"></i>
          <span class="txt">Integrate Events</span>
        </a>
      </li>
    </ul>
  </nav>
  <!-- end .nav --> 
  <nav class="bottom-nav"> 
    <ul>
      <li>
        <a href="javascript:;" class="icon-collapse-menu">
          <i class="icons icon-32x32"></i>
          <span class="txt">Collapse menu</span>
        </a>
      </li>
    </ul>
  </nav>
  <!-- end .bottom-nav -->  
</aside>
<!-- end .left-aside --> 


<div class="wrapper">
  <header class="header">
    <div class="container-fluid">
      <div class="lefts pull-left">
        <h2 class="titles">Integration Application</h2>
      </div>
      <!-- end .lefts -->
      <div class="rights pull-right">
        <div class="user-name">
          <a href="javascript:;" class="user-txt">
            <span class="txt">John Smith</span>
            <span class="icons icon-16x16"></span>
          </a>
          <div class="drop-down hide">
            <ul>
              <li><a href="login.html">Log out</a></li>
            </ul>
          </div>
          <!-- end .drop-down -->
        </div>
        <!-- end .user-name --> 
      </div>
      <!-- end .rights -->
      <div class="clearfix"></div>
    </div>
  </header>
  <!-- end .header -->
  
  <div class="contents integrate-events-contents">
    <div class="container-row">
      <div class="right-panel right-panel-edit pull-right hide">
          <div class="panel-box">
            <div class="titles">
              <h2>Event Lorem Ipsum</h2>
              <div class="rights">
                <a href="javascript:;" class="btn-blue btn-save btn save-panel-btn">save</a>
                <a href="javascript:;"><i class="icons icon-cancel-btn icon-32x32"></i></a>
              </div>
            </div>
            <!-- end .titles -->
            <div class="row-area current-bg">
              <div class="titles show-row-btn">
                <h2>Event Details</h2>
                <div class="rights">
                  <i class="icons icon-arrow icon-32x32"></i>
                </div>
              </div>
              <!-- end .titles -->
              <div class="right-panel-content">
                <div class="boxs">
                  <div class="row">
                    <div class="txt">Event Group</div>
                    <div class="input-box">
                      <input type="text" value="Event group lorem ipsum">
                    </div>
                  </div>
                  <!-- end .row -->
                  <div class="row">
                    <div class="txt">Status</div>
                    <div class="radio-box">
                      <span class="form-container">
                       <input name="radio" type="radio" checked>
                       <label>Enabled</label>
                      </span>
                      <span class="form-container left-30">
                       <input type="radio" name="radio">
                       <label>Disabled</label>
                      </span>
                    </div>
                  </div>
                  <!-- end .row -->
                </div>
              </div>
              <!-- end .right-panel-content -->
            </div>
            <!-- end .row-area -->
            <div class="row-area">
              <div class="titles hide-row-btn">
                <h2>Event Group Detail</h2>
                <div class="rights">
                  <i class="icons icon-arrow icon-32x32"></i>
                </div>
              </div>
              <!-- end .titles -->
              <div class="right-panel-content hide">
                <div class="boxs">
                  <table class="general-table panel-table-form">
                    <thead>
                      <tr>
                        <th>Event</th>
                        <th>ID</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Event 1</td>
                        <td>ID1</td>
                      </tr>
                      <tr>
                        <td>Event 2</td>
                        <td>ID2</td>
                      </tr>
                      <tr>
                        <td>Event 3</td>
                        <td>ID3</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <!-- end .right-panel-content -->
            </div>
            <!-- end .row-area -->
          </div>
          <!-- end .panel-box -->
        </div>    
      <!-- end .right-panel-edit --> 

      <div class="container-main">      
        <div class="title-area">
          <div class="lefts pull-left">
            <h2 class="titles pull-left">Integrate Events</h2>
            <div class="record-txt pull-left">13 of 999</div>
            <div class="search-bar pull-left right-30">
              <a href="javascript:;" class="icon-search-down">
                <i class="icons icon-32x32"></i>
              </a>
              <a href="javascript:;" class="icon-search-remove hide">
                <i class="icons icon-24x24"></i>
              </a>
              <div class="drop-down filter-dropdown hide">
                <ul class="word-list">
                  <li>
                   <span class="form-container">
                     <input type="checkbox" checked>
                     <label>All words</label>
                   </span>
                  </li>
                  <li>
                   <span class="form-container">
                     <input type="checkbox">
                     <label>Any words</label>
                   </span>
                  </li>
                  <li>
                   <span class="form-container">
                     <input type="checkbox">
                     <label>Exact phrase</label>
                   </span>
                  </li>
                </ul>
                <ul class="column-list">
                  <li>
                   <span class="form-container">
                     <input type="checkbox" checked>
                     <label>All columns</label>
                   </span>
                  </li>
                  <li>
                   <span class="form-container">
                     <input type="checkbox">
                     <label>Event Group</label>
                   </span>
                  </li>
                  <li>
                   <span class="form-container">
                     <input type="checkbox">
                     <label>Event Number</label>
                   </span>
                  </li>
                  <li>
                   <span class="form-container">
                     <input type="checkbox">
                     <label>Severity</label>
                   </span>
                  </li>
                  <li>
                   <span class="form-container">
                     <input type="checkbox">
                     <label>Status</label>
                   </span>
                  </li>
                </ul>
              </div>
              <input class="search-input" type="search" placeholder="Search">
            </div>
            <!-- end .search-bar -->
            <div class="rights pull-left">
            <div class="btn-group btn-group-default pull-left">
              <a href="javascript:;" class="btn btn-default dropdown-toggle actions-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="txt selected-option">Actions</span>
                <i class="icons icon-16x16"></i>
              </a>
              <ul class="dropdown-menu">
                <li class="current"><a href="javascript:;"><span class="txt"><span class="value">Actions</span><i class="icons icon-16x16"></i></span></a></li>
                <li><a href="#" class="modal-enable-btn" data-toggle="modal" data-target="#modal-enable"><span class="txt"><span class="value">Enable</span></span></a></li>
                <li><a href="#" data-toggle="modal" data-target="#modal-disable"><span class="txt"><span class="value">Disable</span></span></a></li>
              </ul>
            </div>
          </div>
          <!-- end .rights -->
          </div>
          <!-- end .lefts -->
        </div>
        <!-- end .title-area -->      
        <div class="table-container">
          <table class="general-table" id="draft-table">
            <colgroup>
                <col class="fixed-width50"/>
                <col />
                <col class="width35"/>
            </colgroup>
            <thead>
              <tr>
                <th><span class="form-container"><input type="checkbox"></span><i class="icons icon-disabled"></i></th>
                <th><a href="javascript:;"><span class="txt">Event Group</span><span class="sort icons"></span></a></th>
                <th><a href="javascript:;"><span class="txt">Status</span><span class="sort icons"></span></a></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><span class="form-container"><input type="checkbox"></span><i class="icons icon-disabled"></i></td>
                <td class="td-text"><span class="txt">AAA event lorem</span></td>
                <td class="relative-td">
                  <div class="boxs">
                    <span class="txt">Enabled</span>
                    <i class="icon-right-arrow icon-24x24 icons"></i>
                  </div>
                </td>
              </tr>
              <tr>
                <td><span class="form-container"><input type="checkbox"></span><i class="icons icon-disabled"></i></td>
                <td class="td-text"><span class="txt">BBB event lorem</span></td>
                <td class="relative-td">
                  <div class="boxs">
                    <span class="txt">Enabled</span>
                    <i class="icon-right-arrow icon-24x24 icons"></i>
                  </div>
                </td>
              </tr>
              <tr class="disabled-row">
                <td><span class="form-container"><input type="checkbox"></span><i class="icons icon-disabled"></i></td>
                <td class="td-text"><span class="txt">CCC event lorem</span></td>
                <td class="relative-td">
                  <div class="boxs">
                    <span class="txt">Disabled</span>
                    <i class="icon-right-arrow icon-24x24 icons"></i>
                  </div>
                </td>
              </tr>
              <tr class="disabled-row">
                <td><span class="form-container"><input type="checkbox"></span><i class="icons icon-disabled"></i></td>
                <td class="td-text"><span class="txt">DDD event lorem</span></td>
                <td class="relative-td">
                  <div class="boxs">
                    <span class="txt">Disabled</span>
                    <i class="icon-right-arrow icon-24x24 icons"></i>
                  </div>
                </td>
              </tr>
              <tr>
                <td><span class="form-container"><input type="checkbox"></span><i class="icons icon-disabled"></i></td>
                <td class="td-text"><span class="txt">EEE event lorem</span></td>
                <td class="relative-td">
                  <div class="boxs">
                    <span class="txt">Enabled</span>
                    <i class="icon-right-arrow icon-24x24 icons"></i>
                  </div>
                </td>
              </tr>
              <tr>
                <td><span class="form-container"><input type="checkbox"></span><i class="icons icon-disabled"></i></td>
                <td class="td-text"><span class="txt">FFF event lorem</span></td>
                <td class="relative-td">
                  <div class="boxs">
                    <span class="txt">Enabled</span>
                    <i class="icon-right-arrow icon-24x24 icons"></i>
                  </div>
                </td>
              </tr>
              <tr>
                <td><span class="form-container"><input type="checkbox"></span><i class="icons icon-disabled"></i></td>
                <td class="td-text"><span class="txt">GGG event lorem</span></td>
                <td class="relative-td">
                  <div class="boxs">
                    <span class="txt">Enabled</span>
                    <i class="icon-right-arrow icon-24x24 icons"></i>
                  </div>
                </td>
              </tr>
              <tr class="disabled-row">
                <td><span class="form-container"><input type="checkbox"></span><i class="icons icon-disabled"></i></td>
                <td class="td-text"><span class="txt">HHH event lorem</span></td>
                <td class="relative-td">
                  <div class="boxs">
                    <span class="txt">Disabled</span>
                    <i class="icon-right-arrow icon-24x24 icons"></i>
                  </div>
                </td>
              </tr>
              <tr class="disabled-row">
                <td><span class="form-container"><input type="checkbox"></span><i class="icons icon-disabled"></i></td>
                <td class="td-text"><span class="txt">III event lorem</span></td>
                <td class="relative-td">
                  <div class="boxs">
                    <span class="txt">Disabled</span>
                    <i class="icon-right-arrow icon-24x24 icons"></i>
                  </div>
                </td>
              </tr>
              <tr>
                <td><span class="form-container"><input type="checkbox"></span><i class="icons icon-disabled"></i></td>
                <td class="td-text"><span class="txt">JJJ event lorem</span></td>
                <td class="relative-td">
                  <div class="boxs">
                    <span class="txt">Enabled</span>
                    <i class="icon-right-arrow icon-24x24 icons"></i>
                  </div>
                </td>
              </tr>
              <tr>
                <td><span class="form-container"><input type="checkbox"></span><i class="icons icon-disabled"></i></td>
                <td class="td-text"><span class="txt">KKK event lorem</span></td>
                <td class="relative-td">
                  <div class="boxs">
                    <span class="txt">Enabled</span>
                    <i class="icon-right-arrow icon-24x24 icons"></i>
                  </div>
                </td>
              </tr>
              <tr class="disabled-row">
                <td><span class="form-container"><input type="checkbox"></span><i class="icons icon-disabled"></i></td>
                <td class="td-text"><span class="txt">LLL event lorem</span></td>
                <td class="relative-td">
                  <div class="boxs">
                    <span class="txt">Disabled</span>
                    <i class="icon-right-arrow icon-24x24 icons"></i>
                  </div>
                </td>
              </tr>
              <tr>
                <td><span class="form-container"><input type="checkbox"></span><i class="icons icon-disabled"></i></td>
                <td class="td-text"><span class="txt">MMM event lorem</span></td>
                <td class="relative-td">
                  <div class="boxs">
                    <span class="txt">Enabled</span>
                    <i class="icon-right-arrow icon-24x24 icons"></i>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="no-data-txt hide">No panel data has been found.</div>
        </div>
        <!-- end .table-container -->
      </div>
      <!-- end .container-main --> 
    </div>
  </div>
  <!-- end .contents -->
</div>
<!-- end .wrapper --> 

<!-- Modal -->
<div class="modal modal-default modal-state fade" id="modal-unsaved-changes" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <a href="javascript:;" class="icons icon-32x32 icon-cancel-btn" data-dismiss="modal"></a>
      </div>
      <!-- end .modal-header -->
      <div class="modal-body">
        <div class="icon-box text-center">
          <i class="icons icon-48x48 icon-incomplete-data"></i>
        </div>
        <h2 class="title-txt text-center">Unsaved changes</h2>
        <p class="gray-txt text-center">
          Changes to the data will not be saved.
          Do you wish to continue?
        </p>
      </div>
      <!-- end .modal-body -->
      <div class="modal-footer">
        <a href="javascript:;" class="btn-border-blue btn" data-dismiss="modal">CANCEL</a>
        <a href="javascript:;" class="btn-blue btn continue-unsaved-changes-btn" data-dismiss="modal">CONTINUE</a>
      </div>
      <!-- end .modal-footer -->
    </div>
  </div>
</div>
<!-- end #modal-unsaved-changes -->
<a href="#" class="modal-unsaved-changes-trigger hide" data-toggle="modal" data-target="#modal-unsaved-changes"></a>

<div class="modal modal-default modal-state fade" id="modal-enable" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <a href="javascript:;" class="icons icon-32x32 icon-cancel-btn" data-dismiss="modal"></a>
      </div>
      <!-- end .modal-header -->
      <div class="modal-body">
        <div class="icon-box text-center">
          <i class="icons icon-48x48 icon-connection-successful"></i>
        </div>
        <h2 class="title-txt text-center"><span class="underline">8</span> events have been enabled</h2>
      </div>
      <!-- end .modal-body -->
      <div class="modal-footer">
        <a href="javascript:;" class="btn-blue btn" data-dismiss="modal">OK</a>
      </div>
      <!-- end .modal-footer -->
    </div>
  </div>
</div>
<!-- end #modal-enable -->

<div class="modal modal-default modal-state fade" id="modal-disable" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <a href="javascript:;" class="icons icon-32x32 icon-cancel-btn" data-dismiss="modal"></a>
      </div>
      <!-- end .modal-header -->
      <div class="modal-body">
        <div class="icon-box text-center">
          <i class="icons icon-48x48 icon-incomplete-data"></i>
        </div>
        <h2 class="title-txt text-center"><span class="underline">8</span> events will be disabled</h2>
        <p class="gray-txt text-center">
          Do you wish to DISABLE the events?
        </p>
      </div>
      <!-- end .modal-body -->
      <div class="modal-footer">
        <a href="javascript:;" class="btn-border-blue btn" data-dismiss="modal">CANCEL</a>
        <a href="javascript:;" class="btn-blue btn modal-disable-btn" data-dismiss="modal">DISABLE</a>
      </div>
      <!-- end .modal-footer -->
    </div>
  </div>
</div>
<!-- end #modal-disable -->
</body>
</html>