<!DOCTYPE html>
<html>
<head>
  <!-- Meta Tags -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="format-detection" content="telephone=no">
  <title>Login</title>
  
  <!-- Bootstrap -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
  <!-- Main CSS -->
  <link href="css/fonts.css" rel="stylesheet" />
  <link href="css/screen.css" rel="stylesheet" />
  <link href="css/jquery.ui.css" rel="stylesheet" />
  <link href="css/jqtransform.css" rel="stylesheet" />
  <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" />
    
  <!-- jQuery library -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/jquery.jqtransform.js"></script>
  <script src="js/jquery.tablesorter.min.js"></script>
  
  <!-- Main JS -->
  <script src="js/script.js"></script>
</head>
<body>
  <div class="login-box">
    <header class="header-panel error-panel">
       <div class="logo">
        <div class="truportal-logo">
          <img src="i/truPortal-logo.png" alt="logo">
        </div>
        <!-- end .truportal-logo -->
        <div class="onguard-logo">
          <img src="i/OG_logo.png" alt="logo">
          <span class="txt">Integration Application</span>
        </div>
        <!-- end .onguard-logo -->
      </div>
      <!-- end .logo -->
      <div class="error-invalid hide">Invalid credentials</div>
      <div class="error-choose hide">Choose a directory</div>
      <div class="error-failed">Login failed</div>
    </header>
    <!-- end .header-panel -->
    <div class="login-panel">
      <div class="username-row row">
        <input class="username-input" type="text" placeholder="Username">
        <span class="red-txt">*</span>
      </div>
      <!-- end .username-row -->
      <div class="password-row row">
        <input class="password-input" type="password" placeholder="Password">
        <span class="red-txt">*</span>
      </div>
      <!-- end .password-row -->
      <div class="forgot-password"><a href="javascript:;">Forgot password?</a></div>
      <div class="btn-group btn-group-default btn-group-login">
        <a href="javascript:;" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <span class="txt selected-option">Choose a directory</span>
          <i class="icons icon-16x16 icon-arrow"></i>
          <span class="red-txt">*</span>
        </a>
        <ul class="dropdown-menu option-select choose-a-directory-select">
          <li class="current"><a href="javascript:;"><span class="txt"><span class="value">Choose a directory</span><i class="icons icon-16x16"></i></span></a></li>
          <li><a href="javascript:;"><span class="txt"><span class="value">Directory name lorem ipsum</span></span></a></li>
          <li><a href="javascript:;"><span class="txt"><span class="value">Directory name lorem ipsum</span></span></a></li>
        </ul>
      </div>
      <!-- end .btn-group-login -->
      <div class="bottom-btn">
        <a href="javascript:;" class="login-btn btn-blue btn">LOG IN</a>
      </div>
      <!-- end .bottom-btn -->
    </div>
    <!-- end .login-panel -->
  </div>
  <!-- end .login-box -->
</body>
</html>